# androidperformance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimize/performance/: MainActivity.java  MyApplication.java  NewsAdapter.java  NewsItem.java
app/src/main/java/com/optimize/performance/memory/: ImageHook.java  MemoryLeakActivity.java
app/src/main/java/com/optimize/performance/net/: NoNetInterceptor.java  RetrofitNewsUtils.java
app/src/main/java/com/optimize/performance/utils/: LogUtils.java  Utils.java
app/src/main/res/layout/: news_item.xml
